
#spring.datasource.url=jdbc:mysql://localhost:3306/duan1
#spring.datasource.username=spring
#spring.datasource.password=spring

spring.datasource.url=jdbc:mysql://103.97.126.22/lblbzljl_duan2
spring.datasource.username=lblbzljl_duybach
spring.datasource.password=Duybach74@

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mailServer:
mailServer.host=smtp.gmail.com
mailServer.port: 587
mailServer.email: ibackcenter@gmail.com
mailServer.password: tcvo cxfk fquz mztj
mailServer.protocol: smtp
mailServer.isSSL: false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=app
#spring.config.import=optional:configserver:${CLOUD_CONFIG_SERVER_URL}/

